.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  h2
  {
      color:#800000
  }
  .container {
    padding: 2px 16px;
  }
  .divclas{
    
      text-align: center;
      width: 100%;
      /* height: 900px; */
      /* background-image: url("../../assets/lightimg.jpg"); */
      background: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      /* justify-items: center; */
      /* align-items: center; */
  }
  .button
  {
      width: 125px;
      height: 35px;
      background-color: #000000;
      color: white;
      border-radius: 10px;
      /* font-size: 20px; */
  }
  .div
  {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    /* margin-bottom: 150px; */
    background: yellow;
    background-color: #3f0d12;
    width: 100%;
    background-image: linear-gradient(315deg,#000000 50%, #ff7300f3 50%);
  }

  

  img {
    border-radius: 5px 5px 0 0;
  }

  .cardn {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    width: 350px;
    height: 190px;
background-color: white;
background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
/* background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); */
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);  
    transition: 0.5s;  
  }

  .cards {
    margin-top: 100px;
    margin-bottom: 100px;;
    position: relative;
    width: 350px;
    height: 190px;
    /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
    /* background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%); */
/* background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%); */
background-color: white;
background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
/* background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); */
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);  
    transition: 0.5s;  
  }

  .cardn:hover {
    height: 450px;
  }

  .cards:hover {
    height: 450px;
  }

  .imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 200px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
  }

  .cardn:hover .imgBx {
    width: 270px;
    height: 220px;
  }

  .cards:hover .imgBx {
    width: 270px;
    height: 220px;
  }

  .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cardn .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

  }

  .cards .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

  }

  .cardn .content .details {
    padding: 20px; 
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(200px);
  }

  .cards .content .details {
    padding: 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(200px);
  }

  .cardn:hover .content .details {
    transform: translateY(0px);
  }

  .cards:hover .content .details {
    transform: translateY(0px);
  }

  .cardn .content .details h3 {
    font-size: 2.0em;
    font-weight: 600;
    color: black;
    line-height: 1.2em;
  }

  .cards .content .details h3 {
    font-size: 2.0em;
    font-weight: 600;
    color: black;
    line-height: 1.2em;
  }

  .cardn .content .details .data {
    display: flex;
    justify-content: space-between;

  }

  .cards .content .details .data {
    display: flex;
    justify-content: space-between;

  }

  .cardn .content .details .data h4 {
    font-size: 1.2em;
    color: #555;
    line-height: 1.2em;
    font-weight: 500;
  }

  .cards .content .details .data h4 {
    font-size: 1.2em;
    color: #555;
    line-height: 1.2em;
    font-weight: 500;
  }

  .cardn .content .details .actionBtn {
    display: flex;
    justify-content: center;
  }

  .cards .content .details .actionBtn {
    display: flex;
    justify-content: center;
  }

  .cardn .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff6f00f3;
    color: #fff;
    cursor: pointer;
  }

  .cards .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff6f00f3;
    color: #fff;
    cursor: pointer;
  }


 .casteller {
   margin-top: 0px;
  color: #800000;
  letter-spacing: 0.15em;
  font-size: 70px;
  text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
           2px -1px 0 #000000, 3px 0 0 #000000;
 } 

 .bubbles {
   /* z-index: -100; */
   position: relative;
   display: flex;


 }

 .bubbles span {
   position: relative;
   width: 20px;
   height: 20px;
   background: #ffffb3;
   margin: 0 4px;
   border-radius: 50%;
   box-shadow: 0 0 0 10px #ffffb344,
   0 0 50px #ffffb3,
   0 0 100px #ffffb3;
   animation: animate 15s linear infinite;
   animation-duration: calc(150s / var(--i));
 }

 .bubbles span:nth-child(even) {
  background: #ff6660;
  box-shadow: 0 0 0 10px #ff2d7544,
  0 0 50px #ff6666,
  0 0 100px #ff6666;
 }

 @keyframes animate {
   0% {
     transform: translateY(100vh) scale(0);
   }
   100% {
    transform: translateY(-10vh) scale(1);
  }
 }

 .maroon {
   
   display: flex;
   height: 60px;
   width: 100%;
   background: #800000;
   margin-top: 330px;
   /* align-items: flex-end; */
   
 }
 @media screen and (max-width:1000px)
 {
     .div {
         display: block;
         padding-left: 250px;
         /* margin-bottom: 10px;
         margin-top: 10px; */
     }
     .cardn {
      margin-top: 50px;
      margin-bottom: 20px;
     }
     .cards {
      margin-top: 50px;
      margin-bottom: 20px;
     }

 }

