* {
    overflow:hidden;
}


body{
    
	/* margin: 0;
	padding: 0;
	height: 200px;
	font-family: monospace; */
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.header{
	width:100%;
	position: fixed;
	left:50%;
	transform: translate(-50%,0);
	display:flex;
	justify-content: space-between;
	background:#000;
	height:80px;
	line-height:80px;
	font-weight: bold;

}
.divtag {
    background-color: red;
    height: 50px;
    width: 100%; 
}

.header-logo{
	padding: 0;
	color: #fff;
	font-size: 2em;
	margin-left: 10px;
}
nav ul{
	display: flex;
	text-decoration: none;
	margin: 0;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	color: #fff;
	font-size: 18px;
    text-transform: uppercase ;
    padding: 15px;
	text-decoration: none;
	
}
.button1
{
    width: 10px;
}



.aboutdiv {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    align-content: center;
    margin-top: 50px;
}

.casteller {
    margin-top: 0px;
    color: #800000;
    letter-spacing: 0.15em;
    font-size: 70px;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
        2px -1px 0 #000000, 3px 0 0 #000000;
}

.castelle {
    margin-top: 0px;
    color: #800000;
    letter-spacing: 0.15em;
    font-size: 25px;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
        2px -1px 0 #000000, 3px 0 0 #000000;
}

/* .card {

    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    background-color: #fff;
    margin: 1.25rem 0 1.25rem 0;
    box-shadow: 0 .25rem .5rem #e6edef;
} */



.card-body1 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    /* line-height: em; */
    padding: 1rem 1.5rem;
    align-content: center;
    text-align: center;
    line-height: 33px;
    /* letter-spacing: 3px;; */
    /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
    /* background:linear-gradient(45deg, #99ffff, #ff99ff);; */
    /* background: linear-gradient(45deg, #ccffff, #ffb3ff); */
    background-color: #861657;
background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
}

.carousel .item {
    height: 500px;
    width: 800px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
    background-size: cover;
}

.px-wide {
    display: block;
}

.about-res {
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr; */
    margin-bottom: 1rem;
}
.about-res11 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 1rem;
}
.img_f {
    height: 100px;
    width: 100px;
    margin-left: 30px;
}
@media screen and (max-width:600px)
{
    .about-res {
        display: block;
        margin: 10px 5px;
    }
}

* {
    overflow:hidden;
}
body {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/* .carousel .item {
    height: 500px;
    width: 800px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
    background-size: cover;
}

.px-wide {
    display: block;
}

.about-res {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 1rem;
}

@media screen and (max-width:600px)
{
    .about-res {
        display: block;
        margin: 10px 5px;
    }
} */

/* a {
    height: 100px;
    width: 200px;
    position: relative;
    background: #444;
    color: yellow;
    text-decoration: none;
    
    font-size: 1.2em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
    border-radius: 10px;
    
} */

.abt {
    height: 37px;
    width: 125px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background: #800000;
    margin-left: 210px;
    margin-top: 30px;
}

.abt:hover {
    color: yellow;
    width: 135px;
}

.aa {
    margin-left: 10px;
}


/* a:hover {
    letter-spacing: 0.25em;
    background: var(--clr);
    color: yellow;
    box-shadow: 0 0 35px var(--clr);
}

a::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
} */

/* a span {
    position: relative;
    z-index: 1;
}

a i {
    position: absolute;
    inset: 0;
    display: block;
} */

/* a i::before{
    content: '';
    position: absolute;
    top: -3.5px;
    left: 80%;
    width: 15px;
    height: 12px;
    border: 2px solid var(--clr);
    background: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
}

a:hover i::before {
    width: 30px;
    left: 20%;
} */

/* a i::after{
    content: '';
    position: absolute;
    bottom: -3.5px;
    left: 20%;
    width: 15px;
    height: 12px;
    border: 2px solid var(--clr);
    background: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
} */

/* a:hover i::after {
    width: 30px;
    left: 75%;
} */

.font {
    line-height: 50px;
    font-family: 'Papyrus';
    /* font-weight: bold; */
}

.colorfont {
    color: #ff7c02f5;
    font-weight: bold;
}

.home img
{ 
    width: 100%;
    height: 689px;
    object-position: center;
    object-fit: cover;
}

.homecontent
{
    /* background-color: white; */
    /* padding: 75px 0; */
position: absolute;
width: 100%;
height: 689px;
top: 55px;
left: 0;
/* right: 10px; */
background: rgba(0, 0, 0, 0.4);
background-size: cover;
/* display: flex; */
align-items: center;
        
}

.fcc-btn {
    height: 60px;
    background-color: #800000;
    color: yellow;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 180px;
  }

.button
{
    background-color: #800000;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 120px;
}
.text
{
        position: absolute;
        top: 50%;
        left: 36%;
        right: 30%;
        transform: translate(-50%,-50%);
        text-align: center; 
}
.homecontent h2
{
    color: white;
    font-size: 33px;
}

.cover
{
    padding: 75px 0;
position: absolute;
width: 100%;
height: 620px;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
display: flex;
align-items: center;
}

.portal{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* background-image: radial-gradient(#a5c0c0,#c3d5d5,#d2e0e0,#e1eaea,white); */
}


.img
{
    display: flex;
    height: 600px;
    width: 45%;
    padding-top: 150px;
    padding-left: 275px;
}
.imge
{
    display: flex;
    height: 600px;
    width: 45%;
    padding-top: 150px;
    padding-left: 25px;
}
.content
{
    display: flex;
    height: 600px;
    width: 65%;
    flex-flow: column;
    padding-top: 175px;
    padding-left: 80px;
    padding-right: 180px;
    text-align: center;
    align-items: center;
}
.contents
{
    display: flex;
    height: 600px;
    width: 65%;
    flex-flow: column;
    padding-top: 200px;
    padding-left: 200px;
    padding-right: 80px;
    text-align: center;
    align-items: center;
}
.img_circle
{
    border-radius: 20px;
    /* border: 5px solid #555; */
    height: 300px;
    width: 400px;
    /* margin-left: 80px; */
}

.card {
    
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    background-color: #fff;
    margin: 1.25rem 0 1.25rem 0;
    box-shadow: 0 .25rem .5rem #e6edef;
    width: 500px;
}

    .card-head {
        font-size: 70px;
        align-items: center;
        text-align: center;
        /* background: #800000; */
        background-color: #3f0d12;
background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);
        color: white;
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #edf1f7;
        font-size: 1rem;
        font-weight: 600;
    }

    .card-body {
        font-size: 18px;
        font-weight: 400;
        /* font-family: "Times New Roman", Times, serif; */
        background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
background-color: #f3e6e8;
background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
        /* line-height: em; */
        line-height: 28px;
        padding: 1rem 1.5rem; 
        align-content: center;
        text-align: center;
    }

    .fdiv {
        /* width: 100%; */
        /* height: 520px; */
        display: flex;
        flex-direction: column;
        background: white;
      background-repeat: no-repeat;
      background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    .imgq {
        /* height: 500px; */
        position: relative;
        width: 50%;
    }
    .immm {
        height: 450px;
        width: 450px;
        margin-top: 20px;
        margin-left: 150px;
        margin-bottom: 20px;
    }
    .conn {
        /* background-image: url('../../assets/red.gif'); */
        display: flex;
        flex-direction: column;
        position: relative;
        width: 36%;
        margin-left: 50px;
        margin-top: 170px;
    }
    .casteller {
        margin-top: 0px;
       color: #800000;
       letter-spacing: 0.15em;
       font-size: 70px;
       text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
                2px -1px 0 #000000, 3px 0 0 #000000;
      } 
    .column {
        display: flex;
        flex-direction: row;
        position: relative;
    }
    
    h3 {
        font-size: 35px;
        line-height: 130%;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .img1 {
        width: 500px;
        height: 100px;
    }
     .code{
        margin-left: 560px;
        /* font-size: 80px; */
    } 
    .fontb {
        font-size: 40px;
    }



    .bubbles {
        /* z-index: -100; */
        position: relative;
        display: flex;
        height: 272px;
     
     
      }
     
      .bubbles span {
        position: relative;
        width: 20px;
        height: 20px;
        background: #000000;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #ffffb344,
        0 0 50px #ff7300f3,
        0 0 100px #ff7300f3;
        animation: animate 15s linear infinite;
        animation-duration: calc(150s / var(--i));
      }
     
      .bubbles span:nth-child(even) {
       background: #ff6660;
       box-shadow: 0 0 0 10px #ff2d7544,
       0 0 50px #ff6666,
       0 0 100px #ff6666;
      }

      @keyframes animate {
        0% {
          transform: translateY(100vh) scale(0);
        }
        100% {
         transform: translateY(-10vh) scale(1);
       }
      }
     

@media screen and (max-width:600px)
{
    .home img
{
    height: 700px;
}
    .homecontent h1
{
    font-size: 30px;        
}
}

.design {
    top: -70px;
    display: flex;
    height: 150px;
    width: 150px;
    border-radius: 50px;
    background:#800000;
}

h2 {
    color: #800000;
    letter-spacing: 0.10em;
    font-size: 45px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}
@media only screen and (max-width: 600px)
{
    .row{
        display: flex;
        flex-direction: column;
    }
}

.navbar
{
    /* background-color: #800000; */
    background-color: #3f0d12;
    background-image: linear-gradient(315deg, black 35%, #ff7c02f5 20%);
}
.navbar-light .navbar-nav .nav-link
{
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
   
}

.navbar-light .navbar-nav .nav-link:hover
{
    text-decoration: none;
    font-weight: bold;
}

.navbar-brand
{
    color: white;
}
h5
{
    color: white;
    padding-left: 15px;
    font-size: 19px;
    /* line-height: 50px; */
    /* margin-top: 1px; */
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  h2
  {
      color:#800000
  }
  .container {
    padding: 2px 16px;
  }
  .divclas{
    
      text-align: center;
      width: 100%;
      /* height: 900px; */
      /* background-image: url("../../assets/lightimg.jpg"); */
      background: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      /* justify-items: center; */
      /* align-items: center; */
  }
  .button
  {
      width: 125px;
      height: 35px;
      background-color: #800000;
      color: white;
      border-radius: 10px;
      /* font-size: 20px; */
  }
  .div
  {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    /* margin-bottom: 150px; */
    background: yellow;
    background-color: #3f0d12;
    width: 100%;
    background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);
  }

  

  img {
    border-radius: 5px 5px 0 0;
  }

  .cardn {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    width: 350px;
    height: 190px;
background-color: white;
background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
/* background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); */
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);  
    transition: 0.5s;  
  }

  .cards {
    margin-top: 100px;
    margin-bottom: 100px;;
    position: relative;
    width: 350px;
    height: 190px;
    /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
    /* background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%); */
/* background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%); */
background-color: white;
background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
/* background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); */
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);  
    transition: 0.5s;  
  }

  .cardn:hover {
    height: 450px;
  }

  .cards:hover {
    height: 450px;
  }

  .imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 200px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
  }

  .cardn:hover .imgBx {
    width: 270px;
    height: 220px;
  }

  .cards:hover .imgBx {
    width: 270px;
    height: 220px;
  }

  .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cardn .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

  }

  .cards .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

  }

  .cardn .content .details {
    padding: 20px; 
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(200px);
  }

  .cards .content .details {
    padding: 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(200px);
  }

  .cardn:hover .content .details {
    transform: translateY(0px);
  }

  .cards:hover .content .details {
    transform: translateY(0px);
  }

  .cardn .content .details h3 {
    font-size: 2.0em;
    font-weight: 600;
    color: black;
    line-height: 1.2em;
  }

  .cards .content .details h3 {
    font-size: 2.0em;
    font-weight: 600;
    color: black;
    line-height: 1.2em;
  }

  .cardn .content .details .data {
    display: flex;
    justify-content: space-between;

  }

  .cards .content .details .data {
    display: flex;
    justify-content: space-between;

  }

  .cardn .content .details .data h4 {
    font-size: 1.2em;
    color: #555;
    line-height: 1.2em;
    font-weight: 500;
  }

  .cards .content .details .data h4 {
    font-size: 1.2em;
    color: #555;
    line-height: 1.2em;
    font-weight: 500;
  }

  .cardn .content .details .actionBtn {
    display: flex;
    justify-content: center;
  }

  .cards .content .details .actionBtn {
    display: flex;
    justify-content: center;
  }

  .cardn .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #800000;
    color: #fff;
    cursor: pointer;
  }

  .cards .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #800000;
    color: #fff;
    cursor: pointer;
  }


 .casteller {
   margin-top: 0px;
  color: #800000;
  letter-spacing: 0.15em;
  font-size: 70px;
  text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
           2px -1px 0 #000000, 3px 0 0 #000000;
 } 

 

 .maroon {
   
   display: flex;
   height: 60px;
   width: 100%;
   background: #800000;
   margin-top: 330px;
   /* align-items: flex-end; */
   
 }
 @media screen and (max-width:1000px)
 {
     .div {
         display: block;
         padding-left: 250px;
         /* margin-bottom: 10px;
         margin-top: 10px; */
     }
     .cardn {
      margin-top: 50px;
      margin-bottom: 20px;
     }
     .cards {
      margin-top: 50px;
      margin-bottom: 20px;
     }

 }



@media only screen and (max-width: 1120px)
{
    .column{
        /* background:rgba(0, 0, 0, 0.6); */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .imgq {
        width: 100%;
    }
    .immm {
        margin-left: 200px;
        margin-bottom: 1px;
    }
    .conn {
        width: 70%;
        margin-left: 150px;
        margin-top: 30px;
    }
    .abt {
        margin-bottom: 30px;
    }
}



/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #fff;}
.widget li a:hover{	color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}





